{
  "name": "provable-80-20-sbtc-pool-core",
  "version": "1.0.0",
  "description": "Week 1 scaffold for the Provable 80/20 sBTC Pool Core.",
  "type": "module",
  "private": true,
  "scripts": {
    "clarinet:check": "clarinet check -d",
    "gen:isqrt": "python scripts/gen_isqrt_contract.py",
    "gen:artifacts": "python scripts/gen_artifacts.py",
    "gen:console": "node scripts/export_console_data.mjs",
    "gen:submission-snapshot": "node scripts/gen_submission_snapshot.mjs",
    "gen:mxs": "python scripts/gen_mxs_manifest.py",
    "artifacts:check": "python scripts/check_manifest.py",
    "artifacts:check:submission": "python scripts/check_submission_manifest.py",
    "proof:build": "powershell -Command \"cd proof; & $env:USERPROFILE\\.elan\\bin\\lake.exe build\"",
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:unit": "vitest run tests/unit",
    "test:differential": "vitest run tests/differential",
    "test:mxs": "vitest run tests/mxs -- --manifest ./Clarinet.mxs.toml",
    "test:chaos": "vitest run tests/chaos",
    "mxs:check": "npm run gen:mxs && clarinet check -m Clarinet.mxs.toml -c",
    "chaos:report": "node scripts/gen_chaos_report.mjs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "validate:week1": "npm run gen:isqrt && npm run gen:artifacts && npm run gen:console && npm run artifacts:check && npm run clarinet:check && npm run test:unit && npm run test:differential",
    "validate:chaos": "npm run validate:week1 && npm run gen:submission-snapshot && npm run chaos:report && npm run test:chaos",
    "validate:full": "npm run validate:chaos && npm run mxs:check && npm run test:mxs && npm run proof:build && npm run artifacts:check:submission"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/transactions": "^7.2.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  }
}
